In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
# Player Count 
# Total number of players 
total_players = len(purchase_data["SN"].value_counts())

# Create data frame
player_count = pd.DataFrame({"Total Players":[total_players]})
player_count

   Total Players
0            576

In [7]:
# Purchasing Analysis (Total)
# Calculate total unique items, average price, total number of purchases, and total revenue
number_of_unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
number_of_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()

# Create data frame
summary_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_of_purchases], 
                           "Total Revenue": [total_revenue]})

# Format currency style
summary_df.style.format({'Average Price':"${:,.2f}",
                         'Total Revenue': "${:,.2f}"})

In [8]:
# Gender Demographics
# Group purchase_data by Gender
gender_stats = purchase_data.groupby("Gender")

# Count total of screen names "SN" by gender. NOTE: The nunique function won't count the duplicates. 
total_count_gender = gender_stats.nunique()["SN"]

# Total count by gender and divivde by total players 
percentage_of_players = total_count_gender / total_players * 100

# Create data frame 
gender_demographics = pd.DataFrame({"Total Count": total_count_gender,
                                    "Percentage of Players": percentage_of_players})

# Format with no index name ("Gender") located left top corner
gender_demographics.index.name = None

# Format in descending order, and two decimal places for the percentage with % sign 
gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}%"})

In [52]:
# Purchasing Analysis (Gender)
# Count total purchases by gender, average purchase prices by gender, and total purchase value by gender. 
purchase_count = gender_stats["Purchase ID"].count()
avg_purchase_price = gender_stats["Price"].mean()
total_purchase_value = gender_stats["Price"].sum()

# Average total purchase per person, divide total purchase value by total count gender 
avg_purchase_per_person = total_purchase_value/total_count_gender

# Create data frame with obtained values 
gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Total Purchase Value":total_purchase_value,
                                    "Avg Total Purchase per Person": avg_purchase_per_person})

# Format currency style
gender_demographics.style.format({"Total Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Total Purchase per Person":"${:,.2f}"})

In [53]:
# Age Demographics
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Group purchase_data by Age Group 
age_grouped = purchase_data.groupby("Age Group")

# Count total players by age category (nunique function), and calculate percentages by age catergory 
total_count_age = age_grouped["SN"].nunique()
percentage_by_age = (total_count_age/total_players) * 100

# Create data frame
age_demographics = pd.DataFrame({"Total Count": total_count_age,
                                 "Percentage of Players": percentage_by_age})

# Format no index name located left top corner
age_demographics.index.name = None

# Format percentage two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}%"})

In [21]:
# Purchasing Analysis (Age)
# Count purchases by age group, average purchase by age group, and total purchase value be age group. 
purchase_count_age = age_grouped["Purchase ID"].count()
avg_purchase_price_age = age_grouped["Price"].mean()
total_purchase_value = age_grouped["Price"].sum()

# Calculate the average purchase per person in the age group 
avg_purchase_per_person_age = total_purchase_value/total_count_age

# Create data frame 
age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Avg Total Purchase per Person": avg_purchase_per_person_age})

# Format index located to left corner "Age Ranges"
age_demographics.index.name = "Age Ranges"

# Format currency style
age_demographics.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Avg Total Purchase per Person":"${:,.2f}"})

In [50]:
# Top Spenders
# Group purchase data by screen names
spenders = purchase_data.groupby("SN")

# Count total purchases by name, average purchase by name, and total purchase value by name.  
purchase_count_spender = spenders["Purchase ID"].count() 
avg_purchase_price_spender = spenders["Price"].mean()
purchase_total_spender = spenders["Price"].sum()

# Create data frame
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Sort in descending order and only should show head 5. 
# NOTE: good not to have the same name as the df if you want to sort of change order.   
top_spenders_format = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head(5)

# Format currency style
top_spenders_format.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [56]:
# Most Popular Items
# Create new data frame with items  
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by item id and item name 
item_group = items.groupby(["Item ID","Item Name"])

# Count number of times an item has been purchased 
purchase_count_item = item_group["Price"].count()

# Calcualte purchase value per item 
purchase_value = (item_group["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order and only should head 5. 
# NOTE: good not to have the same name as the df if you want to sort of change order.  
most_popular_items_format = most_popular_items.sort_values(["Purchase Count"], ascending=False).head(5)

# Format currency style
most_popular_items_format.style.format({"Item Price":"${:,.2f}",
                                        "Total Purchase Value":"${:,.2f}"})

In [51]:
# Most Profitable Items
# Sort the above table by total purchase value (Not "Purchase Count") in descending order. 
# NOTE: Reason why having different df names is good when you change/sort the order. 
most_popular_items_format = most_popular_items.sort_values(["Total Purchase Value"],ascending=False).head(5)

# Format currency style
most_popular_items_format.style.format({"Item Price":"${:,.2f}",
                                        "Total Purchase Value":"${:,.2f}"})

In [ ]:
#You must include a written description of three observable trends based on the data:

#More male players than females and non-disclosed. 
#The best advertised age groups is from 15-29, with ages 20-24 being the most, and bringing the most money in.
#The top two popular purchased items and that brought the most money in are "Final Critic" and "OathBreaker..".